<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title></title>
	
</head>
    <body>
    

    <script src="js/phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/stage1.js"></script>
    <script src="js/stage2.js"></script>
    <script src="js/end.js"></script>
    <script src="js/game.js"></script>
    </body>
</html>